DD_BLOG_ENABLED=true
DD_BLOG_PORT=3000
DD_BLOG_HOST=https://dominikriedig.de

DD_CMS_ENABLED=true
DD_CMS_PORT=3001
DD_CMS_HOST=https://cms.dominikriedig.de

DD_CLOUDCENTER_ENABLED=true
DD_CLOUDCENTER_PORT=3002
DD_CLOUDCENTER_HOST=https://cloudcenter.dominikriedig.de
